# jpashop

./: build.gradle
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
